# prueba

./: prueba.sln
prueba/Client/: Program.cs  _Imports.razor  prueba.Client.csproj
prueba/Client/Contracts/: IHttpRepository.cs
prueba/Client/Pages/: FetchData.razor
prueba/Client/Pages/Persons/: Create.razor  Edit.razor  Index.razor
prueba/Client/Properties/: launchSettings.json
prueba/Client/Shared/: NavMenu.razor
prueba/Client/Static/: Endpoints.cs
prueba/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
prueba/Server/: Program.cs  appsettings.json  prueba.Server.csproj
prueba/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
prueba/Server/Configuration/: CountrySeedConfiguration.cs  PersonSeedConfiguration.cs
prueba/Server/Controllers/: CountriesController.cs  OidcConfigurationController.cs  PeopleController.cs  WeatherForecastController.cs
prueba/Server/Data/: ApplicationDbContext.cs
prueba/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220426194841_AddedApplicationTables.Designer.cs  20220426194841_AddedApplicationTables.cs  20220426201743_PersonSeedConfiguration.Designer.cs  20220426201743_PersonSeedConfiguration.cs  20220426202126_CountrySeedConfiguration.Designer.cs  20220426202126_CountrySeedConfiguration.cs  ApplicationDbContextModelSnapshot.cs
prueba/Server/Models/: ApplicationUser.cs
prueba/Server/Pages/: Error.cshtml  Error.cshtml.cs
prueba/Server/Properties/: launchSettings.json
prueba/Shared/: WeatherForecast.cs
prueba/Shared/Domain/: Country.cs  Person.cs
